LaborExchange/Labor-Exchange/Labor-Exchange.UI/Storage.xaml

<Window x:Class="Labor_Exchange.UI.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labor_Exchange.UI"
        mc:Ignorable="d"
        Title="Storage" Height="700" Width="1000">
    <Grid Background="Coral">
        <DataGrid x:Name="StorageGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,358">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Conditions" Binding="{Binding Conditions}"/>
                <DataGridTextColumn Header="Housing" Binding="{Binding Housing}"/>
                <DataGridTextColumn Header="Requirements" Binding="{Binding Requirements}"/>
                <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                <DataGridTextColumn Header="Contacts" Binding="{Binding Contacts}"/>
                <DataGridTextColumn Header="Date of storaging" Binding="{Binding dateTime}"/>
                <DataGridTemplateColumn Header="" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="15,3,15,3" Width="110" Content="Activate" Click="DeleteFromStorage_Click" HorizontalAlignment="Center" BorderBrush="Transparent" Tag="{Binding Id}" Background="Green" Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="15,3,15,3" Width="110" Content="Delete" Click="DeleteWorkOffer_Click" HorizontalAlignment="Center" BorderBrush="Transparent" Tag="{Binding Id}" Background="Red" Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="13"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="PreviousPage_Click" Content="&lt;" Margin="451,352,506,257"/>
        <Button Click="NextPage_Click" Content="&gt;" Margin="514,352,442,257"/>
        <TextBox x:Name="SearchParameter" TextWrapping="Wrap" Margin="67,364,841,269"/>
        <Button Content="Search" Margin="159,364,778,269" Click="StorageSearch_Click"/>
        <Button Content="Save changes" Margin="792,361,101,265" Click="Save_Click"/>
    </Grid>
</Window>
